# MedCare

Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/: Footer.jsx  Header.jsx  Sidebar.jsx
Frontend/src/Pages/: NotFound.jsx
Frontend/src/Pages/Doctor/: Dashboard.jsx  Messages.jsx  PatientList.jsx
Frontend/src/Pages/Patient/: Appointment.jsx  Chatbot.jsx  Dashboard.jsx  Map.jsx  Messages.jsx  Profile.jsx  ShareData.jsx
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  DoctorController.cs  PatientController.cs
api/Data/: ApplicationDB.cs  EmailServices.cs
api/Migrations/: 20250316173235_InitialCreate.Designer.cs  20250316173235_InitialCreate.cs  20250316173422_UpdatedSchema.Designer.cs  20250316173422_UpdatedSchema.cs  20250316181159_UpdateRoleColumn.Designer.cs  20250316181159_UpdateRoleColumn.cs  20250316181622_FinalCreate.Designer.cs  20250316181622_FinalCreate.cs  20250316182037_UpdateDoctorIdToGuid.Designer.cs  20250316182037_UpdateDoctorIdToGuid.cs  20250317052631_UpdateDatabase.Designer.cs  20250317052631_UpdateDatabase.cs  20250317091709_NewModels.Designer.cs  20250317091709_NewModels.cs  20250317110650_AppointmentTablr.Designer.cs  20250317110650_AppointmentTablr.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  Patient.cs  Prescription.cs  User.cs
api/Models/DTOs/: AppointmentDto.cs  LoginDto.cs  PrescriptionDto.cs  RegisterDto.cs  UpdateProfileDto.cs
api/Properties/: launchSettings.json
(+3 files in other folders)
